<!DOCTYPE html>
<html lang="ko" >

<head>

  <meta charset="UTF-8">
  
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

  <title>QUIZ COVER</title>
 
  
  
  
<style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

h1 {
  color: green;
  font-size: 4rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}

h3 {
  color: #f1c40f;
  font-size: 4rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: left;
  margin-top: 300px;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }
}

p {
  color: white;
  font-size: 1.2rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1.0em;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}



.first {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  font-size: 1.2rem;

}
.first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;
}

.second {
  border-radius: 3em;
  border-color: #1abc9c;
  color: #fff;
  font-size: 1.2rem;
  background-color: white;
  background-position: 0 0;
  background-size: 100%;
  transition: background 300ms ease-in-out;
}
.second:hover {
  background-position: 100px;
}




body.wrapper {
      
    background-image: url(https://tinitan.github.io/buttons/5.jpg);
      background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;
    }


</style>

</head>

<body translate="no" >
 <body class="wrapper">
  <h3></h3>
  
  <h1>퀴즈 세상</h1>


<button class="btn first" onclick="location.href='https://tinitan.github.io/buttons/qe5' ">퀴즈</button>
<button class="btn second"><a href="https://blog.naver.com/8178724">블로그</button></a>


<p>퀴즈 코딩 표지연습</p>
  
  
  
  

</body>

</html>
 